@font-face {
    font-family: 'Eina02-regular';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/Eina02-Regular.eot');
    src: url('../fonts/Eina02-Regular.eot') format('embedded-opentype'),
    url('../fonts/Eina02-Regular.woff2') format('woff2'),
    url('../fonts/Eina02-Regular.woff') format('woff'),
    url('../fonts/Eina02-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Eina02-semibold';
    font-weight: 500;
    font-style: normal;
    src: url('../fonts/Eina02-SemiBold.eot');
    src: url('../fonts/Eina02-SemiBold.eot') format('embedded-opentype'),
    url('../fonts/Eina02-SemiBold.woff2') format('woff2'),
    url('../fonts/Eina02-SemiBold.woff') format('woff'),
    url('../fonts/Eina02-SemiBold.ttf') format('truetype');
}
@font-face {
    font-family: 'Eina02-bold';
    font-weight: 700;
    font-style: normal;
    src: url('../fonts/Eina02-Bold.eot');
    src: url('../fonts/Eina02-Bold.eot') format('embedded-opentype'),
    url('../fonts/Eina02-Bold.woff2') format('woff2'),
    url('../fonts/Eina02-Bold.woff') format('woff'),
    url('../fonts/Eina02-Bold.ttf') format('truetype');
}
*,::after,::before {
    box-sizing: border-box
}
html,body{
    min-height: 100%;
}
body {
    padding:0;
    margin:0;
    font-family: "Eina02-regular", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #031926;
    line-height: 22px;
}
a {
    color: #2487ce;
    text-decoration: none;
}
a:hover {
    color: #469fdf;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Eina02-semibold' , sans-serif;
}
img {
    vertical-align: middle;
}
.container {
    padding: 0 32px;
}


/* Mobile device Only*/

@media(max-width:767px){
    .logo {
        text-align: center;
        margin-bottom: 24px;
    }
    #header {
        padding-top: 75px;
    }
    .logo > a {
        display: block;
    }
    .address {
        text-align: center;
    }
    .address > p {
        font-size: 14px;
        line-height: 20px;
        margin: 0 0 10px;
        color: #031926;
    }
    .review-wrapper {
        display: none;
    }
    .improve-wrapper {
        display: none;
    }
    .thankyou-wrapper {
        display: none;
    }
    .review-cta-wrapper {
        position: fixed;
        left: 0;
        right: 0;
        padding: 0 32px;
        bottom: 55px;
    }
    .review-cta-wrapper .btn-wrapper {
        display: flex;
        flex-direction: column;
    }
    .review-cta-wrapper .btn-wrapper .btn {
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        display: block;
        font-family: 'Eina02-semibold' , sans-serif;
        padding: 17px 20px 18px;
        cursor: pointer;
    }
    .review-cta-wrapper .btn-wrapper .btn-blue {
        background: #0ACADC;
        border-radius: 14px;
        color: #fff;
        margin-bottom: 24px;
    }
    .review-cta-wrapper .btn-wrapper .btn-white {
        color: #031926;
        border: 1px solid #343D56;
        border-radius: 14px;
    }
    .review-cta-wrapper > h3 {
        font-size: 20px;
        line-height: 27px;
        color: #031926;
        margin: 0 0 40px;
    }
    #main {
        padding-top: 25px;
    }
    .review-wrapper .inner-content > h3 {
        margin: 0 0 24px;
        font-size: 20px;
        line-height: 27px;
        color: #031926;
    }
    .review-wrapper .inner-content > .ratings {
        display: flex;
        margin-bottom: 24px;
    }
    .review-wrapper .inner-content > .ratings span.stars-rating {
        width: 26px;
        height: 26px;
        display: inline-block;
        background: url('../Images/star.png');
        margin-right: 10px;
    }
    .review-wrapper .inner-content > .ratings span.stars-rating:last-child{
        margin-right:0;
    }
    .review-wrapper .inner-content > .ratings span.stars-rating.active {
        background: url('../Images/StarHover.png');
    }
    .form-wrapper {
        position: relative;
        padding-bottom: 55px;
    }
    .form-wrapper .review-form textarea.form-control {
        border: 1px solid #EAEBEE;
        width: 100%;
        min-height: 320px;
        border-radius: 22px;
        padding: 20px 16px;
        margin-bottom: 42px;
        outline: none;
        transition: all 0.3s ease;
        font-family: 'Eina02-semibold' , sans-serif;
        font-size: 16px;
        line-height: 22px;
    }
    .form-wrapper .review-form label.form-label {
        position: absolute;
        top: 14px;
        left: 16px;
        font-size: 16px;
        line-height: 22px;
        color: #343D56;
        opacity: .4;
        font-family: "Eina02-regular", sans-serif;
        transition: all 0.3s ease;
    }
    .form-wrapper .review-form .form-field.filled label.form-label {
        font-size: 13px;
        color: #343d56;
        line-height: 18px;
        top: 6px;
        transition: all 0.3s ease;
    }
    .form-wrapper .review-form .form-field.field label.form-label span {
        color: #dc0a52;
    }
    .form-wrapper .review-form textarea.form-control:focus {
        border: 4px solid #0ACADC80;
        transition: all 0.3s ease;
        border-radius: 16px;
    }
    button.btn {
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        display: block;
        font-family: 'Eina02-semibold' , sans-serif;
        padding: 17px 20px 18px;
        cursor: pointer;
        border: none;
        width: 100%;
    }
    .btn-primary {
        background: #0ACADC;
        border-radius: 14px;
        color: #fff;
    }
    .thankyou-wrapper.show-msg {
        display: block;
    }
    .thankyou-wrapper.show-msg .improveSubmit-success {
        display: none;
    }
    .thankyou-wrapper .checkBox-wraper {
        text-align: center;
    }
    .thankyou-wrapper .checkBox-wraper .circle-wrapper {
        width: 106px;
        height: 106px;
        border: 7px solid #7ECE33;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin: 0 auto 32px;
    }
    .thankyou-wrapper .inner-wrapper {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .thankyou-wrapper .revieSubmit-success > h3,
    .thankyou-wrapper .improveSubmit-success > h3 {
        font-size: 24px;
        line-height: 33px;
        color: #031926;
        margin: 0 0 15px;
        text-align: center;
    }
    .thankyou-wrapper .revieSubmit-success > p,
    .thankyou-wrapper .improveSubmit-success > p{
        font-size: 16px;
        line-height: 22px;
        color: #031926;
        text-align: center;
        font-family: "Eina02-regular", sans-serif;
    }
    .comming-soon{
        display:none;
        padding:50px 0;
        text-transform: uppercase;
    }
    .thankyou-wrapper.show-imp-msg {
        display: block;
    }
    .thankyou-wrapper.show-imp-msg .revieSubmit-success {
        display: none;
    }
}
@media(max-width:330px){
    .container {
        padding: 0 16px;
    }
}